### ISSUE TITLE
The untuned fp16 stable diffusion model crashed

### ISSUE THREAD

**Issue by yaoyuannnn** [nod-ai/SHARK#473]
Hi,

I'm trying to run the torch imported fp16 stable diffusion model and it seems to crash in the importing stage. Here's the commandline I used:

```
python main.py --precision="fp16" --prompt="dog" --device="cuda" --import_mlir
```

GDB backtrace as follows:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffebbf10a8a in mlir::Type::isInteger(unsigned int) const () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
(gdb) bt
#0  0x00007ffebbf10a8a in mlir::Type::isInteger(unsigned int) const () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#1  0x00007ffebd2fb0f8 in (anonymous namespace)::TypeAnalysis::visitOperation(mlir::Operation*, llvm::ArrayRef<mlir::dataflow::Lattice<(anonymous namespace)::ValueKnowledge> const*>, llvm::ArrayRef<mlir::dataflow::Lattice<(anonymous namespace)::ValueKnowledge>*>) ()
   from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#2  0x00007ffebec5a191 in mlir::dataflow::AbstractSparseDataFlowAnalysis::visitOperation(mlir::Operation*) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#3  0x00007ffebec5b07c in mlir::dataflow::AbstractSparseDataFlowAnalysis::initializeRecursively(mlir::Operation*) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#4  0x00007ffebec5b12b in mlir::dataflow::AbstractSparseDataFlowAnalysis::initializeRecursively(mlir::Operation*) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#5  0x00007ffebec3cecd in mlir::DataFlowSolver::initializeAndRun(mlir::Operation*) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#6  0x00007ffebd2fc768 in (anonymous namespace)::RefineTypesPass::runOnOperation() () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#7  0x00007ffebbda0979 in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#8  0x00007ffebbda1341 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) ()
   from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#9  0x00007ffebbd9fd96 in mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#10 0x00007ffebbda071e in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#11 0x00007ffebbda1341 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) ()
   from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#12 0x00007ffebbda1913 in mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (mlir::OpPassManager&, mlir::Operation*)>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::{lambda(mlir::OpPassManager&, mlir::Operation*)#1}>(long, mlir::OpPassManager&, mlir::Operation*) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#13 0x00007ffebd2e32ed in (anonymous namespace)::LowerToBackendContractPass::runOnOperation() () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#14 0x00007ffebbda0979 in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#15 0x00007ffebbda1341 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) ()
   from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#16 0x00007ffebbda236c in mlir::PassManager::run(mlir::Operation*) () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#17 0x00007ffebbd42e99 in mlirPassManagerRun () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/libTorchMLIRAggregateCAPI.so
#18 0x00007ffeda7b3271 in ?? () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/_mlir.cpython-310-x86_64-linux-gnu.so
#19 0x00007ffeda71886e in ?? () from /home/scratch.yuayao_inf/environments/iree-ubuntu/lib/python3.10/site-packages/torch_mlir/_mlir_libs/_mlir.cpython-310-x86_64-linux-gnu.so
```

**Comment by ThomasRaoux** [comment]
@powderluv can someone help with this?

**Comment by powderluv** [comment]
@pashu123 can you please help look at this.  @yaoyuannnn thank you for the report you can run it for now with `--no-import_mlir` and it will download the latest versions of MLIR files (but may not have been tuned for CUDA yet)

**Comment by yaoyuannnn** [comment]
Thanks @powderluv. Right, the tuned fp16 MLIR input (unet_fp16_tunedv2_torch.mlir) seems to only work for Vulkan.

**Comment by powderluv** [comment]
Can you please share your pip list? (Want your torch-mlir version)

**Comment by pashu123** [comment]
@yaoyuannnn Could you try the --no-use_tuned flag? It will work for the CUDA backend as well.

**Comment by yaoyuannnn** [comment]
> Can you please share your pip list? (Want your torch-mlir version)

My torch-mlir version is 20221103.646. A few related packages:

```
iree-compiler                20221103.202
iree-runtime                 20221103.202
iree-tools-tf                20220930.282
torch                        1.14.0.dev20221028+cu117
torch-mlir                   20221103.646
torchaudio                   0.14.0.dev20221028+cu117
torchvision                  0.15.0.dev20221028+cu117
```

**Comment by yaoyuannnn** [comment]
Thanks @pashu123. Yes it worked with the --no-use_tuned flag.

**Comment by pashu123** [comment]
@yaoyuannnn The command line is updated—please check https://github.com/nod-ai/SHARK/commit/1cdf301c141229ff7a150bbd1a03b8f6f72ac2c0.  `python main.py --precision="fp32"|"fp16" --device="cpu"|"cuda"|"vulkan" --import_mlir|--no-import_mlir --prompt "enter the text"`. promt is without `=`.
